# corretto-java-buildpack

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/fr/alexandreroman/demos/correttojavabuildpack/: AccessLog.java  AccessLogRepository.java  Application.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
tools/: mkjavabuildpack.sh
